<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X2x-KP-rNC">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QPc-ar-mdy">
            <objects>
                <viewController id="TNE-hZ-gGR" customClass="DPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWI-m2-aqi"/>
                        <viewControllerLayoutGuide type="bottom" id="x9P-GU-2OM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwE-GM-B3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-yr-Q6S">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TNE-hZ-gGR" id="fFW-l2-iKH"/>
                                    <outlet property="delegate" destination="TNE-hZ-gGR" id="3oR-7c-qMe"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O8-ac-ZSr" customClass="DPFloatingHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am a floating header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-eM-nyL">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="01l-bW-dZJ"/>
                                    <constraint firstItem="EvM-eM-nyL" firstAttribute="top" secondItem="8O8-ac-ZSr" secondAttribute="top" constant="20" symbolic="YES" id="0sj-6Z-7md"/>
                                    <constraint firstAttribute="trailing" secondItem="EvM-eM-nyL" secondAttribute="trailing" constant="20" symbolic="YES" id="FDw-VU-8tg"/>
                                    <constraint firstItem="EvM-eM-nyL" firstAttribute="leading" secondItem="8O8-ac-ZSr" secondAttribute="leading" constant="20" symbolic="YES" id="gTd-Gr-u9Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="P8S-yr-Q6S" id="KYT-Ca-Fip"/>
                                    <outlet property="toolbarView" destination="vZX-5H-0Om" id="nkF-ex-2nn"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZX-5H-0Om">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Foh-7H-pit"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="mfe-ng-ztF"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8S-yr-Q6S" firstAttribute="top" secondItem="hwE-GM-B3y" secondAttribute="top" id="1R5-T8-mJv"/>
                            <constraint firstItem="8O8-ac-ZSr" firstAttribute="top" secondItem="hwE-GM-B3y" secondAttribute="top" id="Ien-US-sgJ"/>
                            <constraint firstAttribute="bottom" secondItem="vZX-5H-0Om" secondAttribute="bottom" id="J80-tR-Nlg"/>
                            <constraint firstAttribute="trailing" secondItem="P8S-yr-Q6S" secondAttribute="trailing" id="OXc-Cu-26d"/>
                            <constraint firstItem="vZX-5H-0Om" firstAttribute="leading" secondItem="hwE-GM-B3y" secondAttribute="leading" id="SJv-j5-TWd"/>
                            <constraint firstAttribute="trailing" secondItem="vZX-5H-0Om" secondAttribute="trailing" id="aXU-zC-QMG"/>
                            <constraint firstItem="P8S-yr-Q6S" firstAttribute="leading" secondItem="hwE-GM-B3y" secondAttribute="leading" id="bBR-PH-QZI"/>
                            <constraint firstItem="8O8-ac-ZSr" firstAttribute="leading" secondItem="hwE-GM-B3y" secondAttribute="leading" id="bHX-c2-XdH"/>
                            <constraint firstAttribute="bottom" secondItem="P8S-yr-Q6S" secondAttribute="bottom" id="n4k-HA-jl7"/>
                            <constraint firstItem="8O8-ac-ZSr" firstAttribute="trailing" secondItem="hwE-GM-B3y" secondAttribute="trailing" id="pPx-eh-6ty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="8O8-ac-ZSr" id="mKs-Cq-za2"/>
                        <outlet property="tableView" destination="P8S-yr-Q6S" id="kFM-hz-qLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgO-dh-LN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="194"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Mft-7z-Paj">
            <objects>
                <viewController id="X2x-KP-rNC" customClass="DPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4K-cE-7nJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aTD-mS-0Nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pq7-OS-Ojn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-bR-Etl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="X2x-KP-rNC" id="mRw-l3-Rk1"/>
                                    <outlet property="delegate" destination="X2x-KP-rNC" id="KXB-Sj-vY2"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56g-fy-9kA" customClass="DPFloatingHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am a floating header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30C-wg-VKT">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0ct-Sv-ZhI"/>
                                    <constraint firstAttribute="trailing" secondItem="30C-wg-VKT" secondAttribute="trailing" constant="20" symbolic="YES" id="D7N-af-SVt"/>
                                    <constraint firstItem="30C-wg-VKT" firstAttribute="leading" secondItem="56g-fy-9kA" secondAttribute="leading" constant="20" symbolic="YES" id="PZB-K0-MPM"/>
                                    <constraint firstAttribute="height" constant="100" id="X3U-EH-OYW"/>
                                    <constraint firstItem="30C-wg-VKT" firstAttribute="top" secondItem="56g-fy-9kA" secondAttribute="top" constant="20" symbolic="YES" id="oPf-Jb-ixk"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="x2w-bR-Etl" id="3ig-IL-oHJ"/>
                                    <outlet property="toolbarView" destination="PZb-PF-aH4" id="MFn-iZ-rk4"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-PF-aH4">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="88s-Ds-FxT"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="muT-9Z-y3l"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PZb-PF-aH4" secondAttribute="bottom" id="3ha-Tl-uGM"/>
                            <constraint firstAttribute="trailing" secondItem="x2w-bR-Etl" secondAttribute="trailing" id="8gh-gX-iWe"/>
                            <constraint firstAttribute="trailing" secondItem="PZb-PF-aH4" secondAttribute="trailing" id="B5z-ss-bzF"/>
                            <constraint firstItem="56g-fy-9kA" firstAttribute="trailing" secondItem="pq7-OS-Ojn" secondAttribute="trailing" id="CB8-Bh-R1f"/>
                            <constraint firstItem="x2w-bR-Etl" firstAttribute="top" secondItem="pq7-OS-Ojn" secondAttribute="top" id="G6o-SY-w2A"/>
                            <constraint firstItem="x2w-bR-Etl" firstAttribute="leading" secondItem="pq7-OS-Ojn" secondAttribute="leading" id="LI1-v9-V5t"/>
                            <constraint firstItem="56g-fy-9kA" firstAttribute="leading" secondItem="pq7-OS-Ojn" secondAttribute="leading" id="Lmp-S3-AD5"/>
                            <constraint firstItem="PZb-PF-aH4" firstAttribute="leading" secondItem="pq7-OS-Ojn" secondAttribute="leading" id="SHT-Dd-jFK"/>
                            <constraint firstAttribute="bottom" secondItem="x2w-bR-Etl" secondAttribute="bottom" id="Yh1-7L-8AF"/>
                            <constraint firstItem="56g-fy-9kA" firstAttribute="top" secondItem="pq7-OS-Ojn" secondAttribute="top" id="g4p-VZ-xch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="56g-fy-9kA" id="Snj-Vx-ozM"/>
                        <outlet property="tableView" destination="x2w-bR-Etl" id="7Dk-VS-4Mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyE-NF-UYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="194"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YWv-eS-Q3u">
            <objects>
                <viewController id="eHA-Y4-b7q" customClass="DPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXe-mF-Hu1"/>
                        <viewControllerLayoutGuide type="bottom" id="uBD-5r-GAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TM-Ai-EhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J1S-2y-7qr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eHA-Y4-b7q" id="aLK-J0-22p"/>
                                    <outlet property="delegate" destination="eHA-Y4-b7q" id="sGm-1s-cju"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-vY-IqO" customClass="DPFloatingHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I am a floating header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-wV-zsB">
                                        <rect key="frame" x="20" y="20" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fmV-wV-zsB" secondAttribute="trailing" constant="20" symbolic="YES" id="6E2-C6-32l"/>
                                    <constraint firstItem="fmV-wV-zsB" firstAttribute="leading" secondItem="uJj-vY-IqO" secondAttribute="leading" constant="20" symbolic="YES" id="k9C-it-Tjn"/>
                                    <constraint firstItem="fmV-wV-zsB" firstAttribute="top" secondItem="uJj-vY-IqO" secondAttribute="top" constant="20" symbolic="YES" id="wuu-eT-OwF"/>
                                    <constraint firstAttribute="height" constant="100" id="y0Z-tz-XiZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="J1S-2y-7qr" id="wSp-IT-rZB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJj-vY-IqO" firstAttribute="trailing" secondItem="3TM-Ai-EhH" secondAttribute="trailing" id="7Y6-uI-n3x"/>
                            <constraint firstAttribute="bottom" secondItem="J1S-2y-7qr" secondAttribute="bottom" id="9EK-eV-iu2"/>
                            <constraint firstItem="uJj-vY-IqO" firstAttribute="leading" secondItem="3TM-Ai-EhH" secondAttribute="leading" id="D11-vW-OB9"/>
                            <constraint firstAttribute="trailing" secondItem="J1S-2y-7qr" secondAttribute="trailing" id="LaQ-d9-7BN"/>
                            <constraint firstItem="J1S-2y-7qr" firstAttribute="leading" secondItem="3TM-Ai-EhH" secondAttribute="leading" id="NDx-iJ-Rwt"/>
                            <constraint firstItem="uJj-vY-IqO" firstAttribute="top" secondItem="3TM-Ai-EhH" secondAttribute="top" id="bpI-3S-gpl"/>
                            <constraint firstItem="J1S-2y-7qr" firstAttribute="top" secondItem="3TM-Ai-EhH" secondAttribute="top" id="plm-hh-0Fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="uJj-vY-IqO" id="MWQ-4u-Vby"/>
                        <outlet property="tableView" destination="J1S-2y-7qr" id="9It-Dz-wna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPf-Um-Z78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="194"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>